Partlist exported from Team Hub:    Project:   Board: IR LED circuit for optical flow sensor v10 at 7/25/2022 2:11 PM

Qty Value        Device       Package      Parts Description CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
1   CRGP1206F33R CRGP1206F33R RESC3416X55N U$2                                                                                                                                    
1   PINHD-1X2/90 PINHD-1X2/90 1X02/90      JP1   PIN HEADER  CONNECTOR                                                                               PIN-HEADER                   
1   VSMY2853G    VSMY2853G    VSMY2853G    U$1                                                                                                                                    
